[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1752123465
nemo-icon-view-zoom-level=3
desktop-grid-adjust=100;100;

[computer]
nemo-icon-position=91,41
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752131654

[home]
nemo-icon-position=91,141
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752131654

[trash]
nemo-icon-position=91,341
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752131654

[network]
nemo-icon-position=91,241
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752131654

[LINUX MINT.volume]
nemo-icon-position=91,341
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752060927

[Fedora-i3-Live-42-1-1.volume]
nemo-icon-position=91,341
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752063820
